<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePostsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('posts', function (Blueprint $table) {
            $table->id();
            $table->string('uuid')->unique();
            $table->string('title');
            $table->string('slug');
            $table->string('excerpt', 300)->nullable();
            $table->boolean('is_draft')->default(false); // true if draft, false if published
            $table->foreignId('member_id')->nullable()->constrained()->cascadeOnDelete();
            $table->json('content');
            $table->nullableMorphs('authorable'); // authored by
            $table->nullableMorphs('editorable'); // edited by
            $table->timestamp('scheduled_for')->nullable(); // the timestamp at which the post should automatically be published
            $table->timestamp('published_at')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('posts');
    }
}
